{
  "name": "strapi-provider-email-nodemailer",
  "version": "1.0.1",
  "description": "Nodemailer provider for Strapi with attacments support for latest Strapi versions.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "nodemailer": "^5.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yutikom/strapi-provider-email-nodemailer.git"
  },
  "keywords": [
    "Strapi",
    "Automat-IT",
    "Email",
    "Provider"
  ],
  "author": "Yurii Tykhomyrov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yutikom/strapi-provider-email-nodemailer/issues"
  },
  "homepage": "https://github.com/yutikom/strapi-provider-email-nodemailer#readme"
}
